C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\modul8_1302201135.exe
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\modul8_1302201135.deps.json
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\modul8_1302201135.runtimeconfig.json
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\modul8_1302201135.dll
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\modul8_1302201135.pdb
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.csproj.AssemblyReference.cache
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.AssemblyInfoInputs.cache
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.AssemblyInfo.cs
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.csproj.CoreCompileInputs.cache
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\scopedcss\bundle\modul8_1302201135.styles.css
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.csproj.CopyComplete
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.dll
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\refint\modul8_1302201135.dll
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.pdb
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\modul8_1302201135.genruntimeconfig.cache
C:\Users\ASUS_A409U\source\repos\Modul8_1302201135\modul8_1302201135\modul8_1302201135\obj\Debug\net6.0\ref\modul8_1302201135.dll
